leave: [day] * ( [basic] / [working_day] )
overtime: [hour] * ( ( [basic] / [working_day] / 8 ) * 1.5 )
holiday: [hour] * ( ( [basic] / [working_day] / 8 ) * 2 ) 
late: [times] * ( ( [basic] / [working_day] / 8 ) / 2 )

part_holiday: [basic] * [hour] * 2
part_ot: [basic] * [hour] * 1.5
part_normal: [basic] * [hour]

working_day: 21

before_late: 09:01
late_interval: 30
over_time: 18:00

extra_leave_1: 10
extra_leave_2: 12

medical_fee_per_year: 500
medical_leave_per_year: 14

username: dawntech
password: dt123